<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <section class="one container" data-aos="fade-up" data-aos-duration="3000">
        <img src="img/secone.png" alt="secone-img">
        <div class="text" data-aos="fade-right"
        data-aos-offset="300"
        data-aos-easing="ease-in-sine">
            <h1>Section One</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero reprehenderit praesentium aperiam repudiandae, debitis inventore minima nostrum tenetur numquam? Molestiae unde debitis nisi necessitatibus obcaecati sunt, cupiditate quidem repellat nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aliquid nulla molestiae, modi, suscipit accusantium hic quidem quam explicabo harum rem culpa quasi veritatis ipsam, autem tenetur vitae eligendi quibusdam?</p>
        </div>
    </section>
    <section class="two container" data-aos="fade-right" data-aos-duration="3000">
        <div class="img">
            <h1>EXPLORE NATURE</h1>
        </div>
        
        <div class="text inner-two" data-aos="fade-left" data-aos-duration="3000">
            <h1>Section Two</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero reprehenderit praesentium aperiam repudiandae, debitis inventore minima nostrum tenetur numquam? Molestiae unde debitis nisi necessitatibus obcaecati sunt, cupiditate quidem repellat nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aliquid nulla molestiae, modi, suscipit accusantium hic quidem quam explicabo harum rem culpa quasi veritatis ipsam, autem tenetur vitae eligendi quibusdam?</p>
        </div>
    </section>
    <section class="three container"ata-aos="zoom-out-down" data-aos-duration="3000">
        <div class="img-2">
            <h1>LOOK, DEEP INTO NATURE</h1>
        </div>
        
        <div class="text inner-two" data-aos="zoom-out-down" data-aos-duration="3000">
            <h1>Section Three</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero reprehenderit praesentium aperiam repudiandae, debitis inventore minima nostrum tenetur numquam? Molestiae unde debitis nisi necessitatibus obcaecati sunt, cupiditate quidem repellat nesciunt?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aliquid nulla molestiae, modi, suscipit accusantium hic quidem quam explicabo harum rem culpa quasi veritatis ipsam, autem tenetur vitae eligendi quibusdam?</p>
        </div>
    </section>
    <section class="three container">
        <div class="img-3">
            <h1 data-aos="zoom-in" data-aos="zoom-out-down">Do Some coding</h1>
        </div>
    </section>   
    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init();
  AOS.refresh();
</script>
</html>